Resources/config/schema/scheduler.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.genouest.org/schema/scheduler"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.genouest.org/schema/scheduler"
    elementFormDefault="qualified">

  <xsd:element name="config" type="config" />

  <xsd:complexType name="config">
    <xsd:all>
      <xsd:element name="method" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="work_dir" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="result_url" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="mail_bin" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="mail_author_name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="mail_author_address" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="history_length" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="drmaa_temp_dir" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="drmaa_native" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:all>
</xsd:schema>

